APP_NAME=TrayChallenge
APP_ENV=local
APP_KEY=base64:ztdeEkXg5H9v51NWcKH6S5nwzXXkWaSC0kRTgFhKv3Q=
APP_DEBUG=true
APP_URL=http://localhost

ENABLE_XDEBUG=1
SAIL_XDEBUG_CONFIG=host.docker.internal=127.0.0.1
SAIL_XDEBUG_MODE=coverage

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testtraychallenge
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000

ADMIN_EMAIL="teste@gmail.com"